[metadata]
name = python_c_sockets
version = 0.8.0
author = Michael Hirsch, Ph.D.
url = https://github.com/scivision/python_c_sockets
description = Example of high data bandwidth network traffic between C and Python
keywords = 
  networking
classifiers =
  Development Status :: 4 - Beta
  Environment :: Console
  Intended Audience :: Information Technology
  Intended Audience :: System Administrators
  Operating System :: OS Independent
  Programming Language :: Python :: 3.6
  Programming Language :: Python :: 3.7
  Topic :: Utilities
license_file = LICENSE
long_description = file: README.md
long_description_content_type = text/markdown

[options]
python_requires = >= 3.6
setup_requires = 
  setuptools >= 38.6
  pip >= 10
  twine >= 1.11
include_package_data = True
packages = find:
install_requires =
  numpy


[options.extras_require]
tests = 
  pytest
  pytest-cov
  coveralls
  flake8
  mypy
io =
  h5py

[options.entry_points]
console_scripts =
  unicast_rx = unicast_rx:main


[flake8]
max-line-length = 132
exclude = .git,__pycache__,.eggs/,doc/,docs/,build/,dist/,archive/

[coverage:run]
cover_pylib = false
omit =
  /home/travis/virtualenv/*
  */site-packages/*
  */bin/*

[coverage:report]
exclude_lines =
  pragma: no cover
  def __repr__
  RuntimeError
  NotImplementedError
  ImportError
  KeyError
  FileNotFoundError
  CalledProcessError
  logging.warning
  ValueError
  TypeError
